# WebAPI

./: WebAPI.sln  labpp2.sln  labpp3.sln  labpp4.sln
Entities/Configuration/: CityConfiguration.cs
Entities/Models/: City.cs
LoggerServise/: LoggerManager.cs
Repository/: RepositoryManager.cs
WebApplication1/: Startup.cs  WebAPI.csproj  nlog.config
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Extensions/: ServiceExtensions.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/internal_logs/: internallog.t xt
labpp5/: labpp5.sln
labpp5/Contracts/: IRepositoryManager.cs
labpp5/Entities/: RepositoryContext.cs
labpp5/Entities/Models/: City.cs
labpp5/Repository/: CityRepository.cs  RepositoryManager.cs
labpp5/lrs/: MappingProfile.cs  labpp5.csproj
labpp5/lrs/Controllers/: CitiesController.cs  HotelsController.cs
lrs/: LR7.sln  MappingProfile.cs  appsettings.json  labpp.sln  labpp2.csproj
lrs/Contracts/: ICityRepository.cs  IRepositoryManager.cs
lrs/Entities/: Entities.csproj  RepositoryContext.cs
lrs/Entities/Models/: City.cs  Company.cs  Employee.cs
lrs/Extensions/: ServiceExtensions.cs
lrs/Migrations/: 20231013191442_DatabaseCreation.Designer.cs  20231013191442_DatabaseCreation.cs  20231019095040_DatabaseCreation.cs  RepositoryContextModelSnapshot.cs
lrs/Repository/: EmployeeRepository.cs  RepositoryManager.cs
lrs/lrs/: AuthenticationManager.cs  MappingProfile.cs  Startup.cs  appsettings.json  labpp.csproj
lrs/lrs/ActionFilters/: ValidateCityExistsAttribute.cs  ValidateHotelExistsAttribute.cs
lrs/lrs/Controllers/: AuthenticationController.cs  CitiesController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeeController.cs  HotelsController.cs
lrs/lrs/Extensions/: ServiceExtensions.cs
lrs/lrs/Migration/: 20231019095040_DatabaseCreation.Designer.cs
lrs/lrs/Properties/: launchSettings.json
